﻿<Page
    x:Class="ClientGestionVin.Pages.Category.ListCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientGestionVin.Pages.Category"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Custom:DataGrid
            Grid.Row="0"
                x:Name="lstCategories"
                Margin="12,12,12,12"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="False"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ColumnHeaderHeight="35"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="False"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single"
                RowGroupHeaderPropertyNameAlternative="Range">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Nom" Binding="{Binding Designation}" Tag="Category" />
                <Custom:DataGridTextColumn Header="Stock" Binding="{Binding Quantite}" Tag="CategoryStock" />
                <Custom:DataGridTemplateColumn>
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="stock" Click="Stock" Tag="{Binding Id}" Content="Stock" Style="{StaticResource orange}" Margin="5"/>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTemplateColumn>
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="edit" Click="Edit_Category" Tag="{Binding Id}" Content="Modifier" Style="{StaticResource gris}" Margin="5"/>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTemplateColumn>
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="del" Click="Confirm_Del_Category" Tag="{Binding Id}" Content="Supprimer" Style="{StaticResource rouge}" Margin="5"/>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        <Button Click="Button_Ajout" Content="Ajouter une famille" Grid.Row="1" Margin="20" Style="{StaticResource gris}"/>

        <Frame x:Name="ListContentFrame" Grid.Row="2">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
