﻿<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientGestionVin.Pages.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="ClientGestionVin.Pages.Customer.CustomerForm"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView>
        <RelativePanel>
            <StackPanel x:Name="CustomerOrder" Margin="20">
                <TextBlock Height="35" Text="Nom:" Margin="6"/>
                <TextBlock Height="35" Text="Prenom:" Margin="6"/>
                <TextBlock Height="35" Text="Société:" Margin="6"/>
            </StackPanel>

            <StackPanel x:Name="ThrowedCustomerOrder" Margin="20" Width="200" RelativePanel.RightOf="CustomerOrder">
                <TextBox Height="35" x:Name="Nom" Margin="5"/>
                <TextBox Height="35" x:Name="Prenom" Margin="5"/>
                <TextBox Height="35" x:Name="Societe" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="Save" Margin="20" Orientation="Horizontal" RelativePanel.Below="CustomerOrder">
                <Button Content="Valider" Click="SaveCustomerAsync"  Style="{StaticResource gris}"/>
            </StackPanel>
        </RelativePanel>
    </GridView>
</Page>
